{
  "name": "power-plop",
  "version": "1.0.0",
  "description": "Tool to make plop js scalable",
  "main": "index.js",
  "repository": "https://github.com/cmpprg/power-plop",
  "author": {
    "name": "Ryan Camp",
    "email": "campryan@comcast.net"
  },
  "license": "MIT",
  "private": false,
  "type": "module",
  "keywords": [
    "node",
    "cli",
    "plop",
    "scalable",
    "power",
    "power-plop",
    "powerPlop"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "bin": {
    "power-plop-generate": "./bin/generate/index.js",
    "power-plop-initialize": "./bin/initialize/index.js"
  },
  "dependencies": {
    "camelcase": "^7.0.1",
    "plop": "^3.1.1"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
