{
  "name": "power-plop",
  "version": "1.0.0",
  "description": "Tool to make plop js scalable",
  "main": "index.js",
  "repository": "https://github.com/cmpprg/power-plop",
  "author": "Ryan Camp <campryan@comcast.net>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "bin": "./bin/powerPlop.js",
  "dependencies": {
    "plop": "^3.1.1"
  }
}
